<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap"/>
        <link rel="stylesheet" href="/css/main.css"/>
        <link rel="shortcut icon" type="image/jpg" href="/images/favicon.jpg"/>
        <style>
            .homer {
                background-image: url('images/homer.jpg');
                background-repeat: no-repeat;
                background-color: #f9d22c;
                background-position: center;
                background-attachment: fixed;
                background-size: contain;
            }
            .bg {
                display: grid;
                grid-template-rows: 1.5fr 1fr;
                grid-template-columns: 1fr;
                justify-content: center;
                margin: 0;
                height: 100%;
                background-color: #f9d22c;
            }
            .login-box {
                justify-self: center;
                margin-top: 2%;
            }

        </style>
    </head>
    <body class="bg">
        <div class="homer"></div>
        <div class="login-box bort-font">
            <a href="/api/start/github" class="btn">Login Via Github</a>
        </div>
    </body>
</html>